/*-----------------------*/
.about-block {
	padding: 100px 0px 104px 0px;
	background: #ffffff;
}

.about-block .mission-vision {
    display: grid;
    grid-template-columns: 35% 60%;
    justify-items: stretch;
    justify-content: space-between;
    align-items: center;
}

.about-block .mission-vision:nth-child(2) {
    margin-top: 69px;
}

.about-block .mission-vision .thumbnail {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
	height: 300px;
	width: 100%;
	overflow: hidden;
	border-radius: 10px;
	position: relative;
}

.about-block .mission-vision .thumbnail img{
/*	opacity: 0.5;*/
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: relative;
	z-index: 1;
}

.about-block .mission-vision .thumbnail .overlay-img{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, rgb(39 114 107 / 30%) 0%, 
	  rgb(2 128 144 / 30%) 29.69%, rgb(0 168 150 / 30%) 64.58%, 
	  rgb(5 102 141 / 30%) 100%);
}

.about-block .mission-vision .details-con .dets-subtxt{
	margin-top: 32px;
}


/*----------------*/
.team-block .block-title{
	text-align: center;
}

.team-block .team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 110px;
    margin-top: 97px;
}

.team-block .team-grid .card {
    width: 100%;
    height: 717px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.team-block .team-grid .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.team-block .team-grid .card .overlay-con{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #ffffff;
    text-align: left;
    z-index: 2;
    height: 100%;
     width: 100%; 
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 2.09%, rgba(0, 0, 0, 0) 52.07%), linear-gradient(180deg, rgba(39, 114, 107, 0.045) 20.83%, rgba(2, 128, 144, 0.075) 43.75%, rgba(0, 168, 150, 0.15) 71.87%, rgba(5, 102, 141, 0.3) 100%), linear-gradient(360deg, rgba(0, 0, 0, 0.2) 2.09%, rgba(0, 0, 0, 0) 52.07%), linear-gradient(180deg, rgba(39, 114, 107, 0.045) 20.83%, rgba(2, 128, 144, 0.075) 43.75%, rgba(0, 168, 150, 0.15) 71.87%, rgba(5, 102, 141, 0.3) 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.team-block .team-grid .card .overlay-con .dets-con{
    padding: 80px 48px 80px 48px; 
    width: fit-content;
}

.team-block .team-grid .card .overlay-con .dets-con .position-con{
    margin: 10px auto 21px auto;
}


@media screen and (max-width: 1201px){

}

@media screen and (max-width: 1101px){

}

@media screen and (max-width: 1025px){
	.team-block .team-grid {
	    grid-column-gap: 40px;
	}
}

@media screen and (max-width: 901px){
	.about-block .mission-vision {
	    grid-template-columns: 40% 55%;
	}

	.about-block .mission-vision .thumbnail {
	    height: 200px;
	}

	.about-block .mission-vision:nth-child(2),
	 .team-block .team-grid {
	    margin-top: 50px;
	}

	.team-block .team-grid .card {
	    height: 517px;
	}

	.team-block .team-grid .card .overlay-con .dets-con {
	    padding: 50px 20px 50px 20px;
	}

}

@media screen and (max-width: 601px){
	.about-block {
	    padding: 75px 0px 75px 0px;
	}

	.about-block .mission-vision {
	    grid-template-columns: 1fr;
	    grid-row-gap: 25px;
	}

	.about-block .mission-vision .details-con .dets-subtxt {
	    margin-top: 18px;
	}

	.team-block .team-grid {
	    grid-template-columns: 1fr;
	    grid-row-gap: 50px;
	}

}

